<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Secret Santa</title>
    <link rel="stylesheet" href="index_style.css">    
</head>
<body>
    <header>
        <h1>Secret Santa<br>Generator</br></h1>
    </header>
    <main>
        <div class="general">
            <form class="form" action="/create" method="get">
                <input type="number" name="amount" id="amount" min="3" placeholder="Number of participants"><br>
                <input type="submit" id="get" value="Get link">
            </form>
        </div>    
        <div class="optional">
            <a href="">Дополнительные настройки</a><br>
        </div>
    </main>
</body>
</html>
